description: Ultralytics YOLO11n-seg model trained on C:\Users\PC\AppData\Local\Programs\Microsoft
  VS Code\datasets\flowers_segmentation.v19-only-oxford-flower-dataset-102_-no-augmentation.yolov11\data.yaml
author: Ultralytics
date: '2024-11-14T12:46:00.021009'
version: 8.3.31
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: segment
batch: 1
imgsz:
- 640
- 640
names:
  0: alpine_sea_holly
  1: anthurium
  2: artichoke
  3: azalea
  4: ball_moss
  5: balloon_flower
  6: barbeton_daisy
  7: bearded_iris
  8: bee_balm
  9: bird_of_paradise
  10: bishop_of_llandaff
  11: black_eyed_susan
  12: blackberry_lily
  13: blanket_flower
  14: bolero_deep_blue
  15: bougainvillea
  16: bromelia
  17: buttercup
  18: californian_poppy
  19: camellia
  20: canna_lily
  21: canterbury_bells
  22: cape_flower
  23: carnation
  24: cautleya_spicata
  25: clematis
  26: colts_foot
  27: columbine
  28: common_dandelion
  29: corn_poppy
  30: cyclamen
  31: daffodil
  32: desert-rose
  33: english_marigold
  34: fire_lily
  35: foxglove
  36: frangipani
  37: fritillary
  38: garden_phlox
  39: gaura
  40: gazania
  41: geranium
  42: giant_white_arum_lily
  43: globe_flower
  44: globe_thistle
  45: grape_hyacinth
  46: great_masterwort
  47: hard-leaved_pocket_orchid
  48: hibiscus
  49: hippeastrum
  50: japanese_anemone
  51: king_protea
  52: lenten_rose
  53: lotus
  54: love_in_the_mist
  55: magnolia
  56: mallow
  57: marigold
  58: mexican_aster
  59: mexican_petunia
  60: monkshood
  61: moon_orchid
  62: morning_glory
  63: orange_dahlia
  64: osteospermum
  65: oxeye_daisy
  66: passion_flower
  67: pelargonium
  68: peruvian_lily
  69: petunia
  70: pincushion_flower
  71: pink-yellow_dahlia
  72: pink_primrose
  73: poinsettia
  74: primula
  75: prince_of_wales_feathers
  76: purple_coneflower
  77: red_ginger
  78: rose
  79: ruby-lipped_cattleya
  80: siam_tulip
  81: silverbush
  82: snapdragon
  83: spear_thistle
  84: spring_crocus
  85: stemless_gentian
  86: sunflower
  87: sweet_pea
  88: sweet_william
  89: sword_lily
  90: thorn_apple
  91: tiger_lily
  92: toad_lily
  93: tree_mallow
  94: tree_poppy
  95: trumpet_creeper
  96: wallflower
  97: water_lily
  98: watercress
  99: wild_pansy
  100: windflower
  101: yellow_iris
